idk.lol = I dunno, lol
idk.help = Pls help
idk.whatever = whatever
idk.broken = this isnt working
idk.why.use.global = this uses global config not local config
idk.what.doing = I have <b> no idea </b> what I'm doing
idk.hamburger = I ate a hamburger.
idk.hamburgers = I ate {numHamburgs} hamburgers.
idk.cheesecake = I bought ${type} cheesecake
idk.cookiesncream = cookies &amp; cream
idk.bigspoon = my &lt;b&gt;spoon&lt;/b&gt; is too big
idk.numbers = favorite numbers are {0}, {1}, {2}.

